{
  "name": "biz9-utility",
  "version": "1.0.51",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/biz9framework/biz9-utility.git"
  },
  "author": "Certified CoderZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biz9framework/biz9-utility/issues"
  },
  "homepage": "https://github.com/biz9framework/biz9-utility#readme",
  "dependencies": {
    "biz9-scriptz": "^5.2.33",
    "moment": "^2.30.1",
    "path": "^0.12.7",
    "pretty-date": "^0.2.0"
  },
  "description": "**The BiZ9-Utility Package**",
  "devDependencies": {},
  "keywords": [
    "JavaScript",
    "Pretty-Date",
    "Async",
    "Await",
    "Moment",
    "Path",
    "Money"
  ]
}
